{
  "name": "featherwebs/mari",
  "description": "CMS package",
  "keywords": [
    "Laravel",
    "CMS"
  ],
  "homepage": "https://github.com/featherwebs/mari",
  "require": {
    "php": ">=7.1.0",
    "laravel/framework": "5.6.*",
    "doctrine/dbal": "^2.7",
    "illuminate/support": "~5.6.0",
    "zizaco/entrust": "~1.9.1",
    "yajra/laravel-datatables-oracle": "^8.0",
    "intervention/image": "2.4",
    "venturecraft/revisionable": "1.*",
    "guzzlehttp/guzzle": "^6.3",
    "composer-plugin-api": "^1.0",
    "doctrine/inflector": "v1.2",
    "unisharp/laravel-ckeditor": "^4.7",
    "unisharp/laravel-filemanager": "~1.8",
    "artesaos/seotools": "^0.14.0"
  },
  "authors": [
    {
      "name": "Srawan Shrestha",
      "email": "shrestha.srawank@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Featherwebs\\Mari\\": "src/"
    }
  }
}
